[INFO     2012-10-07 23:22:37,940 bulkloader.py] Logging to bulkloader-log-20121007.232237
[INFO     2012-10-07 23:22:37,940 bulkloader.py] Throttling transfers:
[INFO     2012-10-07 23:22:37,940 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-10-07 23:22:37,941 bulkloader.py] HTTP connections: 8/second
[INFO     2012-10-07 23:22:37,941 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-10-07 23:22:37,941 bulkloader.py] Batch Size: 10
[INFO     2012-10-07 23:22:39,071 bulkloader.py] Opening database: bulkloader-progress-20121007.232237.sql3
[DEBUG    2012-10-07 23:22:39,093 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-10-07 23:22:39,093 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-10-07 23:22:39,093 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-10-07 23:22:39,094 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-10-07 23:22:39,094 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-10-07 23:22:39,094 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-10-07 23:22:39,094 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-10-07 23:22:39,094 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-10-07 23:22:39,095 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-10-07 23:22:39,095 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8080
[DEBUG    2012-10-07 23:22:39,095 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-10-07 23:22:39,095 bulkloader.py] Bulkloader using app_id: dev~ccgcourse
[INFO     2012-10-07 23:22:39,095 bulkloader.py] Connecting to localhost:8080/_ah/remote_api
[DEBUG    2012-10-07 23:22:39,115 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-10-07 23:22:39,116 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-10-07 23:22:39,116 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-10-07 23:22:39,118 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-10-07 23:22:39,119 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-10-07 23:22:39,125 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2012-10-07 23:22:39,175 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.0 seconds
[DEBUG    2012-10-07 23:22:39,175 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-10-07 23:22:39,176 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-11]
[DEBUG    2012-10-07 23:22:39,219 bulkloader.py] [WorkerThread-0] [11-11] Transferred 1 entities in 0.0 seconds
[DEBUG    2012-10-07 23:22:39,219 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2012-10-07 23:22:39,240 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-10-07 23:22:39,240 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-10-07 23:22:39,241 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-10-07 23:22:39,241 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-10-07 23:22:39,241 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-10-07 23:22:39,241 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-10-07 23:22:39,241 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-10-07 23:22:39,241 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-07 23:22:39,251 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-10-07 23:22:39,251 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-10-07 23:22:39,252 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-07 23:22:39,252 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-07 23:22:39,290 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-10-07 23:22:39,290 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-07 23:22:39,290 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-07 23:22:39,290 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-07 23:22:39,290 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-07 23:22:39,290 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-07 23:22:39,290 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-07 23:22:39,290 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-07 23:22:39,291 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-10-07 23:22:39,293 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-10-07 23:22:39,294 bulkloader.py] ... done.
[INFO     2012-10-07 23:22:39,294 bulkloader.py] 11 entities total, 0 previously transferred
[INFO     2012-10-07 23:22:39,294 bulkloader.py] 11 entities (3134 bytes) transferred in 1.4 seconds
[INFO     2012-10-07 23:22:39,294 bulkloader.py] All entities successfully transferred
