[INFO     2012-10-07 23:22:52,825 bulkloader.py] Logging to bulkloader-log-20121007.232252
[INFO     2012-10-07 23:22:52,825 bulkloader.py] Throttling transfers:
[INFO     2012-10-07 23:22:52,825 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-10-07 23:22:52,825 bulkloader.py] HTTP connections: 8/second
[INFO     2012-10-07 23:22:52,825 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-10-07 23:22:52,825 bulkloader.py] Batch Size: 10
[INFO     2012-10-07 23:22:53,894 bulkloader.py] Opening database: bulkloader-progress-20121007.232252.sql3
[DEBUG    2012-10-07 23:22:53,899 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-10-07 23:22:53,899 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-10-07 23:22:53,900 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-10-07 23:22:53,900 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-10-07 23:22:53,900 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-10-07 23:22:53,900 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-10-07 23:22:53,901 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-10-07 23:22:53,901 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-10-07 23:22:53,901 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-10-07 23:22:53,901 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-10-07 23:22:53,901 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8080
[DEBUG    2012-10-07 23:22:53,902 bulkloader.py] Bulkloader using app_id: dev~ccgcourse
[INFO     2012-10-07 23:22:53,902 bulkloader.py] Connecting to localhost:8080/_ah/remote_api
[DEBUG    2012-10-07 23:22:53,921 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2012-10-07 23:22:53,921 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2012-10-07 23:22:53,921 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2012-10-07 23:22:53,926 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2012-10-07 23:22:53,928 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2012-10-07 23:22:53,931 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2012-10-07 23:22:53,985 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.1 seconds
[DEBUG    2012-10-07 23:22:53,985 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2012-10-07 23:22:53,986 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2012-10-07 23:22:53,986 adaptive_thread_pool.py] [WorkerThread-2] Got work item [21-29]
[DEBUG    2012-10-07 23:22:54,059 bulkloader.py] [WorkerThread-2] [21-29] Transferred 9 entities in 0.1 seconds
[DEBUG    2012-10-07 23:22:54,059 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2012-10-07 23:22:54,101 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.1 seconds
[DEBUG    2012-10-07 23:22:54,101 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2012-10-07 23:22:54,147 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2012-10-07 23:22:54,147 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2012-10-07 23:22:54,148 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2012-10-07 23:22:54,148 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2012-10-07 23:22:54,148 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2012-10-07 23:22:54,148 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2012-10-07 23:22:54,149 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-07 23:22:54,166 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2012-10-07 23:22:54,166 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2012-10-07 23:22:54,166 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-07 23:22:54,166 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-07 23:22:54,173 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2012-10-07 23:22:54,173 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2012-10-07 23:22:54,174 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-07 23:22:54,174 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-07 23:22:54,174 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-07 23:22:54,174 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-07 23:22:54,174 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-07 23:22:54,174 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-07 23:22:54,174 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2012-10-07 23:22:54,176 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2012-10-07 23:22:54,178 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2012-10-07 23:22:54,179 bulkloader.py] ... done.
[INFO     2012-10-07 23:22:54,180 bulkloader.py] 29 entities total, 0 previously transferred
[INFO     2012-10-07 23:22:54,180 bulkloader.py] 29 entities (14562 bytes) transferred in 1.4 seconds
[INFO     2012-10-07 23:22:54,180 bulkloader.py] All entities successfully transferred
